<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\creature\Creature.cs">
    <Files>
      <File FileName="Assets\script\creature\Creature.cs" Line="37" Column="26" />
      <File FileName="Assets\script\Plane.cs" Line="1" Column="1" />
      <File FileName="Assets\script\BasePlane.cs" Line="1" Column="1" />
      <File FileName="Assets\script\CameraControll.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>